:root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body::-webkit-scrollbar {
  display: none;
}
body {
  overflow-y: scroll;
  scroll-behavior: smooth;
}
#left-arrow {
  height: auto;
  width: 2vw;
  float: left;
}
#right-arrow {
  height: auto;
  width: 2vw;
  float: right;
  top: 50vh;
}
.container {
  /* clear: both; */
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  gap: 0.8rem;
  height: 100vh;
  width: 100vw;
}

.container div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 2px 16px var(--shadow);
}

.image1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
.image2 {
  grid-column: 5 / span 2;
  grid-row: 7 / span 2;
}
.image3 {
  grid-column: 7 / span 2;
  grid-row: 1 / span 2;
}
.image4 {
  grid-column: 3 / span 4;
  grid-row: 1 / span 4;
}
.image5 {
  grid-column: 1 / span 2;
  grid-row: 6 / span 3;
}
.image6 {
  grid-column: 6 / span 1;
  grid-row: 5 / span 1;
}
.image7 {
  grid-column: 1 / span 2;
  grid-row: 3 / span 3;
}
.image8 {
  grid-column: 7 / span 2;
  grid-row: 3 / span 3;
}
.image9 {
  grid-column: 4 / span 2;
  grid-row: 5 / span 2;
}
.image10 {
  grid-column: 3 / span 1;
  grid-row: 5 / span 2;
}
.image11 {
  grid-column: 6 / span 1;
  grid-row: 6 / span 1;
}

.image13 {
  grid-column: 3 / span 2;
  grid-row: 7 / span 2;
}

.image15 {
  grid-column: 7 / span 2;
  grid-row: 6 / span 3;
}
