:root {
  --primary-color: darkblue;
  --social-media-background-color: orange;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  max-height: 100vh;
  max-width: 100vw;
  font-size: 3vh;
  text-align: justify;
  position: relative;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 2fr 1fr;
  gap: 3vh 4vh;
  height: 100vh;
  width: 100vw;
  position: relative;
}
.grid-container::before {
  content: "";
  position: absolute;
  background: url(/images/my_logo.png);
  background-size: contain;
  opacity: 0.2;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;

  right: 0;
  position: absolute;
  z-index: -1;
}

.grid-container > div {
  padding: 0vh 2vh;
}

.header {
  font-family: "Oswald", sans-serif;
  color: var(--primary-color);
  padding: 1vw 1vw;
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  position: sticky;
}

/* I used specificity to make the footer and header background show instead of the grid/body background */

.grid-container .header::before,
.grid-container .header-navbar::before {
  content: "";
  background: url(/images/my_logo.png);
  background-repeat: repeat-x;
  background-size: contain;
  opacity: 0.3;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

.header-navbar {
  position: sticky;
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}

.toggle {
  height: 2vw;
  width: 2vw;
  opacity: 0;
  z-index: 2;
  position: relative;
  right: 1vw;
}

.hamburger div {
  width: 2vw;
  height: 0.5vh;
  background-color: white;
  margin: 0.5vh 0;
  position: relative;
  left: 1vw;
}

.menu {
  flex: 2;
  transform: scale(0);
}
.menu ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}
.menu li a {
  text-decoration: none;
  font-size: 8vh;
}
.toggle:checked ~ .menu {
  transition-duration: 2s;
  transform: scale(1);
}

.toggle:checked ~ .hamburger {
  transition: 2s;
  transform-origin: center right;
  transform: rotate(720deg);
}

.profile-picure {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}
.card-paragraph {
  padding-right: 6vh;
  padding-top: 2vh;
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}
.bike-picture {
  justify-self: start;
  grid-column: 2 / span 1;
  grid-row: 3 / span 2;
}
.bike-paragraphs {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}
.bike-paragraphs img {
  display: inline;
  height: 3vh;
  width: 3vh;
  filter: brightness(50%);
}

.grid-container #footer-nav {
  margin-left: 2vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(39, 39, 31);
  grid-column: 1 / span 1;
  grid-row: 4 / span 1;
  position: sticky;
}
#footer-nav::before {
  content: "f o l l o w";
  text-align: center;
  margin: auto o;
  line-height: 15vh;
  font-size: 10vh;
  color: black;
  background: orange;
  opacity: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}
#footer-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#footer-nav:hover::before {
  transition-duration: 2s;
  transform: scale(0);
}
#footer-nav:hover button {
  transition-duration: 2s;
  filter: opacity(1);
}

#footer-nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}
button {
  filter: opacity(0);
  flex: auto;
  background-color: var(--social-media-background-color);
  font-size: 10vh;
}
img {
  width: auto;
  max-height: 40vh;
  object-fit: cover;
}

.bike-picture img {
  width: 100%;
  max-height: 60vh;
}
[class^="icon"] {
  width: 3vh;
  height: 3vh;
  top: 0.5vw;
}
