/* :root {
  box-sizing: border-box;
} */
body {
  color: white;
}

.box {
  border-radius: 1rem;
}
h1,
h2,
p {
  padding: 1rem 1rem;
}
.container {
  display: grid;
  height: 100vh;
  width: 100vw;
}
@media (min-width: 769px) {
  .container {
    grid-template-areas:
      "header header header"
      "sidebar content sidebar2"
      "footer footer footer";
    gap: 1rem;
  }
}

@media (max-width: 768px) and (min-width: 501px) {
  .container {
    grid-template-areas:
      "header header"
      "sidebar content"
      "sidebar2 sidebar2"
      "footer footer";
  }
}
@media (max-width: 500px) {
  .container {
    grid-template-areas:
      "header"
      "sidebar"
      "content"
      "sidebar2"
      "footer";
  }
}

.box1 {
  background-color: red;
  grid-area: header;
}
.box2 {
  grid-area: sidebar;
  background-color: blue;
}
.box3 {
  grid-area: content;
  background-color: yellowgreen;
}
.box4 {
  grid-area: sidebar2;
  background-color: purple;
}
.box5 {
  grid-area: footer;
  background-color: yellow;
}
